{
  "manifest_version": 3,
  "name": "DARKO LAB — HeyGen Auto",
  "version": "3.2.0",
  "description": "Automatiza a geracao de avatares HeyGen direto da sua conta logada, integrado ao DARKO LAB.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://app.heygen.com/*",
    "https://api2.heygen.com/*",
    "https://api.heygen.com/*",
    "https://upload.heygen.com/*",
    "https://*.heygen.com/*",
    "https://*.heygen.ai/*",
    "https://*.vercel.app/*",
    "http://localhost/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vercel.app/*",
        "http://localhost/*",
        "http://localhost:*/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://app.heygen.com/*"
      ],
      "js": [
        "heygen-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "DARKO LAB HeyGen Auto",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js"
      ],
      "matches": [
        "https://*.heygen.com/*"
      ]
    }
  ]
}