{
  "manifest_version": 3,
  "name": "DARKO LAB — Magnific Auto",
  "version": "3.2.1",
  "description": "DARKO LAB Magnific Auto v3.2.1 — TEMPLATE SPACE CORRIGIDO: template tem 50 image gens pre-criadas (Nano Banana 2 + 9:16 + 1K), video gen criado on-demand por take via output handle com Kling 2.5 LOCK + FORBIDDEN_VIDEO_MODELS guard (Seedance, Veo, Runway, Kling 2.6, etc — NUNCA disparado). Endpoints: POST /spaces/{id}/duplicate, PUT /spaces/{id}.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.magnific.com/*",
    "https://magnific.com/*",
    "https://*.magnific.com/*",
    "https://*.freepik.com/*",
    "https://*.pikaso.cdnpk.net/*",
    "https://*.vercel.app/*",
    "http://localhost/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vercel.app/*",
        "http://localhost/*",
        "http://localhost:*/*"
      ],
      "js": [
        "bridge.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.magnific.com/*",
        "https://magnific.com/*"
      ],
      "js": [
        "magnific-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "DARKO LAB Magnific Auto",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
