{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autoedit-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "briefings",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8099",
        "--directory",
        "D:/B2C/BRIEFINGS"
      ],
      "port": 8099
    },
    {
      "name": "autoedit-dev-isolado",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true,
      "env": {
        "NEXT_DIST_DIR": ".next-dev2"
      }
    }
  ]
}
